---
layout: default
title: Research
---
<head>
<style>

.galleryWrap
{
    overflow: hidden;
    margin: 10px;
}
.pictureBox
{
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}
.innerBox
{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
.innerBox img
{
    width: 100%;
}
.innerBox .titleBox
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: -50px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.innerBox:hover .titleBox
{
    margin-bottom: 0;
}
@media only screen and (max-width : 480px)
{
    /* Smartphone view: 1 tile */
    .pictureBox
    {
    width: 100%;
    padding-bottom: 100%;
    }
}
@media only screen and (max-width : 650px) and (min-width : 481px)
{
    /* Tablet view: 2 tiles */
    .pictureBox
    {
    width: 50%;
    padding-bottom: 50%;
    }
}
@media only screen and (max-width : 1050px) and (min-width : 651px)
{
    /* Small desktop / ipad view: 3 tiles */
    .pictureBox
    {
    width: 33.3%;
    padding-bottom: 33.3%;
    }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px)
{
    /* Medium desktop: 4 tiles */
    .pictureBox
    {
    width: 25%;
    padding-bottom: 25%;
    }
}


</style>
</head>


<div class="galleryWrap">
       <div class="pictureBox">
           <div class="innerBox">
            <a href="https://www.cambridge.org/core/journals/network-science/article/social-influence-on-5year-survival-in-a-longitudinal-chemotherapy-ward-copresence-network/4E08D5F5A0D332AA5BB119310833A244">
               <img src="networkWEB4.jpg">
               <div class="titleBox">Social influence in chemotherapy wards</div>
            </a>
           </div>
       </div>
       <div class="pictureBox">
           <div class="innerBox">
             <a href="https://osf.io/preprints/socarxiv/rd6kw/">
               <img src="coloredtriad.png">
               <div class="titleBox">Colored triad census</div>
             </a>
           </div>
       </div>
       <div class="pictureBox">
           <div class="innerBox">
               <img src="copresdiag.png">
               <div class="titleBox">Co-presence diagnostic</div>
           </div>
       </div>
       <div class="pictureBox">
           <div class="innerBox">
               <img src="subclin.png">
               <div class="titleBox">Detecting subclinical infection</div>
           </div>
       </div>
   </div>
